Tools/PokemapWatcher/PokemapWatcher/MainView.xaml

<Window x:Class="PokemapWatcher.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PokemapWatcher"
        xmlns:VM="clr-namespace:PokemapWatcher.ViewModel"
        xmlns:M="clr-namespace:PokemapWatcher.Model"
        xmlns:Common="clr-namespace:PokemapWatcher.Common"
        mc:Ignorable="d"
        Title="Pokemap Watcher" Height="750" Width="1200" MinHeight="500" MinWidth="810" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveSettingsCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="AuthTypeEnumData" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="M:AuthService"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LocaleEnumData" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="M:Locale"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="WebserverInstanceListItemTemplate"
              DataType="{x:Type M:WebserverInstance}">
            <TextBox Text="{Binding InstanceName}" MinWidth="40"/>
        </DataTemplate>
        <DataTemplate x:Key="WorkerInstanceListItemTemplate"
              DataType="{x:Type M:WorkerInstance}">
            <TextBox Text="{Binding InstanceName}" MinWidth="40"/>
        </DataTemplate>
        <Common:IsNullConverter x:Key="IsNullConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <VM:MainViewVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveSettingsCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" >
            <TabItem Header="Run">
                <TabControl x:Name="ServerRunTabCtl" ItemsSource="{Binding ServerList}" SelectedItem="{Binding SelectedServer}">
                    <TabControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" Text="{Binding InstanceName}"/>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <!--Webserver-->
                                <Border Margin="5" BorderBrush="LightGray" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListView Grid.ColumnSpan="2" FontFamily="Courier New" 
                                                  ItemsSource="{Binding ProcOutput}"/>
                                        <Button Grid.Column="0" Grid.Row="1" ToolTip="F10" Command="{Binding StartProcCommand}" IsEnabled="{Binding NotRunning}" Margin="5" >Start Webserver</Button>
                                        <Button Grid.Column="1" Grid.Row="1" ToolTip="F11" Command="{Binding StopProcCommand}" IsEnabled="{Binding Running}" Margin="5">Stop Webserver</Button>
                                    </Grid>
                                </Border>
                                <!--Worker-->
                                <Border Grid.Row="1" Margin="5" BorderBrush="LightGray" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <ListBox Margin="3" Grid.ColumnSpan="2"
                                                 ItemsSource="{Binding WorkerInstanceCollection, Mode=TwoWay}" 
                                                 SelectedItem="{Binding SelectedInstance}" 
                                                 DisplayMemberPath="InstanceName"/>

                                            <Button Grid.Column="0" Grid.Row="1" ToolTip="F10" 
                                                    Command="{Binding StartProcAllCommand}" 
                                                    Margin="5" >Start All</Button>
                                            <Button Grid.Column="1" Grid.Row="1" ToolTip="F11" 
                                                    Command="{Binding StopProcAllCommand}" 
                                                    Margin="5">Stop All</Button>
                                        </Grid>
                                        <Grid Grid.Column="6" Grid.Row="1" Margin="5">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedInstance, Converter={StaticResource IsNullConverter}}" Value="false">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <ListView Grid.ColumnSpan="2" FontFamily="Courier New" 
                                                      ItemsSource="{Binding SelectedInstance.ProcOutput}"/>
                                            <Button Grid.Column="0" Grid.Row="1" ToolTip="F10" 
                                                    Command="{Binding SelectedInstance.StartProcCommand}" 
                                                    Margin="5" >Start Worker</Button>
                                            <Button Grid.Column="1" Grid.Row="1" ToolTip="F11" 
                                                    Command="{Binding SelectedInstance.StopProcCommand}" 
                                                    Margin="5">Stop Worker</Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Gridsplitter-->
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <GridSplitter Grid.Column="3" Grid.RowSpan="3" Width="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <GridSplitter Grid.Column="5" Grid.RowSpan="3" Width="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <!--Content-->
                    <!--Column 1-->
                    <TextBlock Text="Server" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightGray"/>
                    <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Margin="3" Grid.Column="0" Grid.ColumnSpan="2" 
                                 ItemsSource="{Binding ServerList}" 
                                 SelectedItem="{Binding SelectedServer}" 
                                 ItemTemplate="{StaticResource WebserverInstanceListItemTemplate}"/>
                        <Button Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding CreateServerCommand}">Add Server</Button>
                        <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding DeleteServerCommand}">Delete Selected</Button>
                    </Grid>
                    <!--Column 2-->
                    <TextBlock Text="Server Settings" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightGray"/>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedServer, Converter={StaticResource IsNullConverter}}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Texts-->
                        <TextBlock Grid.Row="1" Text="Language"/>

                        <TextBlock Grid.Row="3" Text="Hostname"/>
                        <TextBlock Grid.Row="4" Text="Port"/>

                        <TextBlock Grid.Row="6" Text="Gmaps API Key"/>
                        <TextBlock Grid.Row="7" ToolTip="Click to open Google Maps">
                                    <Hyperlink NavigateUri="{Binding SelectedServer.LocationHyperlink}" RequestNavigate="Hyperlink_RequestNavigate">Location</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="9" Text="Fixed Location"/>
                        <!--Properties-->
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" 
                                  ItemsSource="{Binding Source={StaticResource LocaleEnumData}}" 
                                  SelectedItem="{Binding SelectedServer.Language}"/>

                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding SelectedServer.Host}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding SelectedServer.Port}"/>

                        <TextBox Grid.Row="6" Grid.Column="1" Margin="2" Text="{Binding SelectedServer.GoogleMapsKey}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding SelectedServer.Location}"/>
                        <CheckBox Grid.Row="9" Grid.Column="1" Margin="2" IsChecked="{Binding SelectedServer.FixedLocation}"/>

                    </Grid>
                    <!--Column 3-->
                    <TextBlock Text="Worker" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightGray"/>
                    <Grid Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedServer, Converter={StaticResource IsNullConverter}}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Margin="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 ItemsSource="{Binding SelectedServer.WorkerInstanceCollection, Mode=TwoWay}" 
                                 SelectedItem="{Binding SelectedServer.SelectedInstance}" 
                                 ItemTemplate="{StaticResource WorkerInstanceListItemTemplate}"/>
                        <Button Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding SelectedServer.CreateNewInstanceCommand}">Add Worker</Button>
                        <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding SelectedServer.DeleteInstanceCommand}">Delete Selected</Button>
                    </Grid>
                    <!--Column 4-->
                    <TextBlock Text="Worker Settings" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightGray"/>
                    <Grid Grid.Column="6" Grid.Row="1" Margin="5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedServer.SelectedInstance, Converter={StaticResource IsNullConverter}}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Texts-->
                        <TextBlock Grid.Row="0" Text="Accounttype"/>
                        <TextBlock Grid.Row="1" Text="Username"/>
                        <TextBlock Grid.Row="2" Text="Password"/>

                        <TextBlock Grid.Row="4" Text="Steplimit"/>
                        <TextBlock Grid.Row="5" Text="Stepdelay"/>

                        <TextBlock Grid.Row="7" ToolTip="Click to open Google Maps">
                                    <Hyperlink NavigateUri="{Binding SelectedServer.LocationHyperlink}" RequestNavigate="Hyperlink_RequestNavigate">Location</Hyperlink>
                        </TextBlock>
                        <!--Properties-->
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" 
                                  ItemsSource="{Binding Source={StaticResource AuthTypeEnumData}}" 
                                  SelectedItem="{Binding SelectedServer.SelectedInstance.AuthService}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding SelectedServer.SelectedInstance.Username}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding SelectedServer.SelectedInstance.Password}"/>

                        <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding SelectedServer.SelectedInstance.StepLimit}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding SelectedServer.SelectedInstance.StepDelay}"/>

                        <TextBox Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding SelectedServer.SelectedInstance.Location}"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
